{
  "name": "feeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^1.16.0",
    "pg": "^8.7.3",
    "web3": "^1.7.1"
  }
}
